// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.0"
        nav_version = "2.5.2"
        hilt_version = "2.44"
        glide_version = "4.14.2"
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
        gson_version = "2.9.0"
        chucker_version = "3.5.2"
        compose_verison = "1.2.1"
        coil_version = "2.2.2"
    }
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}