<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.ramo.newsapp.domain.model.News" />

        <variable
            name="holder"
            type="com.ramo.newsapp.ui.common.viewholder.NewsViewHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp">

        <ImageView
            android:id="@+id/imgNews"
            cornerRadius="@{16}"
            imageUrl="@{item.imageUrl}"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/bg_image_corner_radius"
            android:contentDescription="Haber Fotoğrafı"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/H2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgNews"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Deneme Haber yazısı" />

        <ImageView
            android:id="@+id/imgFav"
            onSafeClick="@{()->holder.onFavoriteClick(item)}"
            srcCompat="@{item.isFavorite? @drawable/ic_round_bookmark : @drawable/ic_round_bookmark_border}"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_image_corner_radius"
            android:contentDescription="Favori buton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            tools:src="@drawable/ic_round_bookmark" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>